\contentsline {section}{\numberline {1}实验背景}{3}% 
\contentsline {section}{\numberline {2}实验目的}{3}% 
\contentsline {section}{\numberline {3}主流替换策略设计思想}{3}% 
\contentsline {subsection}{\numberline {3.1}Random替换策略}{3}% 
\contentsline {subsection}{\numberline {3.2}FIFO替换策略}{3}% 
\contentsline {subsection}{\numberline {3.3}LRU替换策略}{3}% 
\contentsline {subsection}{\numberline {3.4}LFU替换策略}{3}% 
\contentsline {subsection}{\numberline {3.5}RRIP替换策略}{4}% 
\contentsline {subsection}{\numberline {3.6}Clock替换策略}{4}% 
\contentsline {section}{\numberline {4}设计替换策略}{4}% 
\contentsline {subsection}{\numberline {4.1}替换策略核心思想}{4}% 
\contentsline {subsection}{\numberline {4.2}适用场景分析以及命中率分析}{5}% 
\contentsline {subsubsection}{\numberline {4.2.1}循环访问方式测试}{5}% 
\contentsline {subsubsection}{\numberline {4.2.2}聚簇访问方式测试}{6}% 
\contentsline {subsubsection}{\numberline {4.2.3}随机访问方式测试}{7}% 
\contentsline {subsubsection}{\numberline {4.2.4}Swing替换策略优势分析}{8}% 
\contentsline {subsection}{\numberline {4.3}实际测试与结果分析}{9}% 
\contentsline {subsubsection}{\numberline {4.3.1}命中率统计}{9}% 
\contentsline {subsubsection}{\numberline {4.3.2}运行时间统计}{11}% 
\contentsline {section}{\numberline {5}实验总结}{12}% 
