\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}主流替换策略设计思想}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random替换策略}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FIFO替换策略}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LRU替换策略}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LFU替换策略}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RRIP替换策略}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clock替换策略}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}设计替换策略}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}替换策略核心思想}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swing替换策略示意图}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}适用场景分析以及命中率分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}循环访问方式测试}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIFO替换策略（上）和Swing替换策略（下）在访问循环序列的表现}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}聚簇访问方式测试}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIFO替换策略（上）和Swing替换策略（下）在访问聚簇序列的表现}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}随机访问方式测试}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FIFO替换策略（上）和Swing替换策略（下）在访问随机序列的表现}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Swing替换策略优势分析}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces “淘汰摆”当前指向Index为1的Cache块并处于向左摆动的过程中}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实际测试与结果分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{7}\protected@file@percent }
